<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Eduardo Cruz</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div>
        <div class="logo">Eduardo Cruz</div>
        <div class="title">Análise de Dados Power BI / Programador Web Full Stack</div>
      </div>
      <nav>
        <a href="/index.html" class="nav-link">Início</a>
        <a href="/sobre.html" class="nav-link">Sobre Mim</a>
        <a href="/contato.html" class="nav-link">Contato</a>
      </nav>
      <div></div>
    </header>
    <div class="container">
      <section>
        <h1>Entre em Contato</h1>
        <h2>Redes Sociais</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/eduardo-cruz-380595148/" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="https://www.instagram.com/eduardofarbeyond/" target="_blank">Instagram</a>
          </li>
        </ul>
        <h2>GitHub</h2>
        <p>
          <a href="https://github.com/eduardocruz777" target="_blank">github</a>
        </p>
        <h2>Email</h2>
        <p><a href="mailto:edufracruz@gmail.com">email</a></p>
        <h2>WhatsApp</h2>
        <p>
          <a href="https://wa.me/" target="_blank"></a>
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2026 Eduardo Cruz. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>

  </body>
</html>
